<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
<title>500 Error - Internal Server Error</title>

<style type="text/css">
<!--
#ERR_MAIN { margin:11px auto 0 auto; width:620px;text-align:left; }
.LINE_DOT { background-image:url(/lolipop_service_documents/simple/line_dot.gif); height:2px; }
a.IMG_LINK:hover { background:none; }
.ERR_TXT { width: 610px; height:18px; padding: 5px 0 5px 10px ; margin:15px 0 10px; background-color: #bbeeee; font-weight: bold; color:#ee5555; }
.ERR_CHK { width: 610px; margin:0 0 0 10px; padding-left:1em; text-indent:-1em; }
.PEPABO  { border-top: 1px solid #666; color:#022055; padding: 10px 0px 0px 0px; margin-bottom:10px; text-align:center; font-family:Verdana; }
.COPY{ margin-bottom:15px; text-align:center; font-family:Verdana; }
.h1-img-mg {width:460px; height:70px; margin-left:80px;}
.to-lolipop-img {margin-left:85px;}

.MobileView #ERR_MAIN {width: auto !important; -webkit-text-size-adjust: none;}
.MobileView .ERR_TXT { width: auto !important; font-size:9px !important; margin:0 0 10px !important; height:15px !important; padding: 3px 0 4px 10px !important;}
.MobileView .ERR_CHK { width: auto !important; font-size:10px !important; line-height:12px !important; margin-top:10px !important; padding:0 5px !important;}
.MobileView .PEPABO  { font-size:11px !important; }
.MobileView .COPY{ font-size:10px !important; }
.MobileView .h1-img-mg {width:276px; height:42px; margin:0;}
.MobileView .to-lolipop-img {width:280px; height:14px; margin:0;}
-->
</style>

<script type="text/javascript">

var checkUA = function() {
    var _ua = navigator.userAgent;
    if( 0 < _ua.indexOf('iPhone') ) { return 'iphone' }
    else if( 0 < _ua.indexOf('iPad') ) { return 'ipad' }
    else if( 0 < _ua.indexOf('iPod') ) { return 'ipod' }
    else if( 0 < _ua.indexOf('Android') ) { return 'android' }
    else return false;
}

window.onload = function(){
    if(checkUA()=='iphone' || checkUA()=='ipod' || checkUA()=='android'){
        document.getElementsByTagName('body')[0].setAttribute('class','MobileView');
    }
}

function setCopyrights() {
	document.write('copyright(c)2001-　' + ' <a href="https://pepabo.com/" target="_blank">GMOペパボ株式会社</a> all rights reserved');
}
</script>


</head>

<body>

    <div id="ERR_MAIN">

        <h1 style="margin:0px;"><img src="/lolipop_service_documents/simple/obj_500.gif" class="h1-img-mg" alt="500 エラー"></h1>
        <div class="LINE_DOT" style="margin:7px 0px;"><img src="/lolipop_service_documents/simple/sp.gif" width="1" height="1"></div>
        <a href="https://lolipop.jp/" class="IMG_LINK" title="ロリポップ！レンタルサーバー"><img src="/lolipop_service_documents/simple/btn_lolipop.gif" border="0" width="320" height="16" alt="ロリポップ！レンタルサーバー" class="to-lolipop-img"></a>

        <dl style="margin: 8px 0px; padding:0 0 15px; line-height:20px;">
            <dt class="ERR_TXT">※ＣＧＩ もしくは ＳＳＩ が正しく動作していません。</dt>
            <dd class="ERR_CHK">•&nbsp;ＵＲＬに間違いがないか、再度確認してください。再読み込みしてください。</dd>
            <dd class="ERR_CHK">•&nbsp;ご利用中のユーザー様は【<a href="https://lolipop.jp/support/faq/etc/000554/" target="_top">ロリポップ！よくある質問集</a>】をご参照ください。</dd>
            <dd class="ERR_CHK">•&nbsp;疑問点等ございましたら【<a href="https://lolipop.jp/support/inq/" target="_top">ロリポップ！お問合せフォーム</a>】よりお問合せください。</dd>
        </dl>

        <h4 class="PEPABO"><a href="https://lolipop.jp/" target="_blank">ロリポップ！レンタルサーバー</a></h4>
        <div class="COPY"><script type="text/javascript">setCopyrights();</script>copyright(c)2001-　 <a href="https://pepabo.com/" target="_blank">GMOペパボ株式会社</a> all rights reserved</div>

    </div>


</body></html>
